<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anup S K - Resume</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h1, h2 {
    color: #333;
  }
  h2 {
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  ul li {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <header>
    <h1>Anup S K</h1>
    <p>+91 7676869612 ⋄ Belagavi, Karnataka</p>
    <p> <a href="mailto:anupkuppasagoudar@gmail.com">anupkuppasagoudar@gmail.com ⋄ <a href="https://www.linkedin.com/in/anup-k-926844193">Anup K - Dotnet Developer/Linkedin</a></p>
  </header>
  <section>
    <h2>Objective</h2>
    <p>As a .NET Developer with 2 years of hands-on experience in ASP.NET Core and multiple databases, I invest my knowledge and experience to leverage the best outcomes possible within specified timeframes.</p>
  </section>
  <section>
    <h2>Education</h2>
    <ul>
      <li>Bachelor Engineering of Technology (B.E in Electronics and Communication), KLE College of Engineering and Technology, 2016 - 2021</li>
      <li>Intermediate, Alvas PRE-University College, Moodbidri 2014 - 2016</li>
      <li>SSC, PVK Bayaru, Kasaragod 2013 - 2014</li>
    </ul>
  </section>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Technologies: ASP.NET CORE web API, EF core, HTML, REST API</li>
      <li>Programming Languages: C-Sharp, Python</li>
      <li>Other Tools: GitHub, GitLab</li>
      <li>Soft Skills: Communication, Time management, Problem-solving</li>
      <li>Database: MySQL, PostgreSQL, MongoDB</li>
    </ul>
  </section>
  <section>
    <h2>Experience</h2>
    <h3>ASP.NET Developer and Database</h3>
    <p>16-5-2022 - Present</p>
    <p>BayGrape Technology Solutions Bengaluru, Karnataka</p>
    <ul>
      <li>Worked collaboratively with cross-functional teams to gain a comprehensive understanding of project requirements. Facilitated discussions to explore potential outcomes and determine the most effective solutions.</li>
      <li>Documented these requirements meticulously to ensure alignment and clarity among team members.</li>
      <li>Regularly engaged in code development, incorporating feedback and adjustments as necessary to meet evolving needs.</li>
      <li>Maintained an open line of communication to address any issues or challenges that arose during the development process.</li>
      <li>Utilized agile development methodologies to iteratively develop and refine code. Actively contributed to the design and implementation of various features, ensuring adherence to project specifications and standards.</li>
      <li>Employed version control systems such as Git to manage code repositories effectively, Ensured that all code updates were regularly pushed to repositories, promoting transparency and collaboration within the team.</li>
      <li>Analyzed project requirements to design and implement a database schema tailored to the specific needs of an optimal ticketing system.</li>
    </ul>
    <h3>Internship</h3>
    <p>17-1-2022 - 16-5-2022</p>
    <p>BayGrape Technology Solutions Bengaluru, Karnataka</p>
    <ul>
      <li>Developed SSRS reports, Power BI reports and ETL process for the smooth transactions of data from source to destination.</li>
    </ul>
  </section>
  <section>
    <h2>Projects</h2>
    <h3>Grape Service</h3>
    <p>This web application serves as a layer atop existing ticketing systems, facilitating ticket management across various industries. It enables effective issue resolution through streamlined ticketing processes.</p>
    <ul>
      <li>Technologies: Asp.NET core 6.0 v, REST API, Postgres, Angular</li>
    </ul>
    <h3>Project Tracker</h3>
    <p>This is web application for managing the Employees and their projects.</p>
    <ul>
      <li>Technologies: Asp.NET core, GraphQL, MongoDB, Angular</li>
    </ul>
  </section>
</div>
</body>
</html>
